    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link
                href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap"
                rel="stylesheet" />

            <link href="./output.css" rel="stylesheet" />
            <title>Document</title>
        </head>
        <body>
            <div
                class="wrapper h-[100vh] w-full flex items-center justify-center bg-slider">
                <div
                    class="container w-[300px] flex flex-col items-center text-[#F2A561] gap-y-[15px]">
                    <div class="profile__logo rounded-full">
                        <img
                            src="./images/logo.jpg"
                            alt=""
                            class="rounded-full border-dashed border-[15px] p-[10px] border-[#F2A561]" />
                    </div>
                    <h1 class="text-[48px]">Shrek is gey</h1>
                    <ul class="links flex items-center justify-around w-full">
                        <li>
                            <a href="#">
                                <img
                                    src="./icons/instagram.png"
                                    alt="instagram"
                                    class="p-[20px] bg-[#F2A561] rounded-full hover:animate-[wiggle_1s_ease-in-out_infinite]" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img
                                    src="./icons/station.png"
                                    alt="station"
                                    class="p-[20px] bg-[#F2A561] rounded-full hover:animate-[wiggle_1s_ease-in-out_infinite]" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img
                                    src="./icons/tiktok.png"
                                    alt="tik tok"
                                    class="p-[20px] bg-[#F2A561] rounded-full hover:animate-[wiggle_1s_ease-in-out_infinite]" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img
                                    src="./icons/google.png"
                                    alt="google"
                                    class="p-[20px] bg-[#F2A561] rounded-full hover:animate-[wiggle_1s_ease-in-out_infinite]" />
                            </a>
                        </li>
                    </ul>
                    <div
                        class="btn__group text-white flex items-center justify-around w-full">
                        <button
                            class="py-[10px] px-[20px] bg-[#F2A561] rounded-[15px] flex items-center gap-[10px] hover:animate-[reduce_1s_ease-in-out_infinite]">
                            Support me <img src="./icons/cup-of-drink.png" alt="" />
                        </button>
                        <button
                            class="py-[10px] px-[20px] bg-[#F2A561] rounded-[15px] flex items-center gap-[10px] hover:animate-[reduce_1s_ease-in-out_infinite]">
                            Contact <img src="./icons/email.png" alt="" />
                        </button>
                    </div>
                </div>
            </div>
        </body>
    </html>
